PORT = 8000
DATABASE_URL = mongodb+srv://dbAbhishekIndo:1023456@indodata.hkv7boc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'
OTP_VALID_UPTO_SEC = 30

# // 1 = credit 2 = pending 3 = debit 4 = reject